name: CI

on: [ push, pull_request ]

defaults:
  run:
    shell: bash

jobs:
  # This workflow contains a single job called "check"
  check:
    # The type of runner that this job runs on
    runs-on: ubuntu-latest
    
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Check out the repository under $GITHUB_WORKSPACE
    - uses: actions/checkout@v3
      with:
        submodules: true
    
    # Install and set up R
    - uses: r-lib/actions/setup-r@v2
    
    - name: Cache dependencies
      id: cache-deps
      uses: actions/cache@v3
      with:
        path: lib/R
        key: ${{ runner.os }}-deps-${{ hashFiles('lib/*/DESCRIPTION') }}
    
    - if: ${{ steps.cache-deps.outputs.cache-hit != 'true' }}
      name: Install dependencies
      run: make install-libs
    
    - name: Install packages
      run: make install
    
    - name: Run tests
      run: make deeptest
